// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &mo 2     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp DEL
                &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                               &kp RALT  &mo 1     &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn1 {
            display-name = "Fn1";
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &trans    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &studio_unlock
                &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                               &kp RALT  &trans    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn2 {
            display-name = "Fn2";
            bindings = <
                &kp GRAVE &none     &none     &none     &none     &none     &none     &none     &none     &none     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none        &none        &none
                &trans    &none     &none     &none     &none     &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none      &none        &none
                &kp LSHFT &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &kp RSHFT    &kp UP       &none
                &kp LCTRL &kp LGUI  &kp LALT                      &kp C_PLAY_PAUSE                        &kp RALT  &trans     &kp LEFT     &kp DOWN     &kp RIGHT
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
